# devopsr

./: README.md
src/: .editorconfig  Devopsr.CLI.sln  Devopsr.slnx  Directory.Build.targets  Directory.Packages.props
src/Devopsr.CLI/: Devopsr.CLI.csproj  Formatter.cs  InteractiveSession.cs  Program.cs  test.devopsr
src/Devopsr.CLI/Commands/: NewCommand.cs  OpenCommand.cs
src/Devopsr.Lib/: Devopsr.Lib.csproj  DevopsrFacade.cs  ErrorCodes.cs  IDevopsrFacade.cs  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs
src/Devopsr.Lib/Interfaces/: IDevopsrFacade.cs  IProjectService.cs
src/Devopsr.Lib/Models/: NodeServiceModel.cs  ProjectInMemoryModel.cs  ProjectServiceModel.cs
src/Devopsr.Lib/Repositories/Interfaces/: IProjectRepository.cs
src/Devopsr.Lib/Repositories/Json/: JsonProjectFileRepository.cs
src/Devopsr.Lib/Services/: CurrentProjectHolderService.cs  ErrorCodes.cs  ILoadedProject.cs  IProjectService.cs  LoadedProjectService.cs  ProjectService.cs
src/Devopsr.Lib/Services/Models/: NodeServiceModel.cs  ProjectServiceModel.cs
src/Devopsr.Lib/Services/Project/: ErrorCodes.cs  ProjectService.cs
src/Devopsr.Test/: Devopsr.Test.csproj
src/Devopsr.Test/Services/Project/: CloseWithLoadedProjectTests.cs  CloseWithNoLoadedProjectTests.cs  CreateNewProjectWithInvalidExtensionTests.cs  CreateNewProjectWithValidPathTests.cs  OpenLoadsProjectSuccessfullyTests.cs  ProjectServiceTests.cs  (+3 more)
src/Devopsr.Web/: App.razor  Devopsr.Web.csproj  Program.cs  _Imports.razor
src/Devopsr.Web/Pages/: Home.razor  _Host.cshtml
src/Devopsr.Web/Shared/: MainLayout.razor
(+25 files in other folders)
