<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devopsr.Lib\Devopsr.Lib.csproj" />
  </ItemGroup>

  <Target Name="FormatCode" BeforeTargets="Build">
    <Exec Command="dotnet format --verify-no-changes" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\lesar\source\repos\devopsr\src\Devopsr.CLI\.editorconfig" />
  </ItemGroup>

</Project>
